total 9112$
drwxr-xr-x   15 oelazzou  candidate      510 Mar 17 12:52 .$
drwxr--r--   17 oelazzou  candidate      578 Mar 16 18:07 ..$
-rw-r--r--    1 oelazzou  candidate      950 Mar 17 12:42 .42sh_history$
drwxr-xr-x   12 oelazzou  candidate      408 Mar 17 12:42 .git$
-rwxr-xr-x    1 oelazzou  candidate   104940 Mar 17 12:24 42sh$
-rw-r--r--@   1 oelazzou  candidate  3357971 Mar 16 18:07 Intra Projects 42sh Edit.pdf$
-rw-r--r--    1 oelazzou  candidate     2714 Mar 16 18:07 Makefile$
drwxr-xr-x   12 oelazzou  candidate      408 Mar 16 18:07 SRC_HEAD$
-rw-r--r--    1 oelazzou  candidate   811976 Mar 16 18:07 bash.pdf$
-rw-r--r--    1 oelazzou  candidate        0 Mar 17 12:52 file$
drwxr-xr-x    8 oelazzou  candidate      272 Mar 16 18:07 hash$
drwxr-xr-x    5 oelazzou  candidate      170 Mar 16 18:07 includes$
-rw-r--r--    1 oelazzou  candidate   374233 Mar 16 18:07 lab4.pdf$
drwxr-xr-x  171 oelazzou  candidate     5814 Mar 16 18:32 libft$
drwxr-xr-x   12 oelazzou  candidate      408 Mar 16 18:32 objs$
